Today's date is 02-04-2024
Current date time is 02042024-1117
Contract date:02/09/2024
Symbol list: ['WDAY', 'BUD', 'GSK', 'PBR', 'TSM', 'BABA', 'VALE', 'MRVL', 'NVO', 'APO', 'PDD', 'DELL', 'RACE', 'KKR', 'SHEL', 'SHOP', 'UBS', 'SONY', 'EPD', 'HSBC', 'AZN', 'TEAM', 'ASML', 'BP', 'MELI', 'CRWD', 'SNOW']

================================================================


Symbol:WDAY
Current price for WDAY is $294.74

================== Filtered CALLS for $294.74====================
         Contract Name  Strike  Last Price    Bid    Ask Volume
0  WDAY240209C00282500   282.5       12.49  12.70  13.90      2
1  WDAY240209C00285000   285.0       11.05  10.40  11.65      3
2  WDAY240209C00287500   287.5        7.75   8.50   9.45      4
3  WDAY240209C00290000   290.0        7.15   6.30   7.20      9
4  WDAY240209C00292500   292.5        5.40   5.15   5.45     11
5  WDAY240209C00295000   295.0        4.01   3.80   4.05     58
6  WDAY240209C00297500   297.5        2.90   2.71   2.91     10
7  WDAY240209C00300000   300.0        2.25   1.88   2.04      3
8  WDAY240209C00302500   302.5        1.36   1.26   1.40      9
9  WDAY240209C00305000   305.0        0.95   0.82   1.01     18

================== Filtered PUTS for $294.74=====================
         Contract Name  Strike  Last Price    Bid    Ask Volume
0  WDAY240209P00282500   282.5        0.57   0.54   0.65     54
1  WDAY240209P00285000   285.0        0.92   0.83   0.98     82
2  WDAY240209P00287500   287.5        1.27   1.28   1.40     10
3  WDAY240209P00290000   290.0        1.92   1.90   2.06     13
4  WDAY240209P00292500   292.5        2.98   2.77   2.94     19
5  WDAY240209P00295000   295.0        3.98   3.85   4.10     52
6  WDAY240209P00297500   297.5        5.10   5.20   5.50     27
7  WDAY240209P00300000   300.0        7.23   6.85   7.20      5
8  WDAY240209P00320000   320.0       29.50  23.70  26.75      2

================================================================


Symbol:BUD
Current price for BUD is $62.11

================== Filtered CALLS for $62.11====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  BUD240209C00057000    57.0        4.70  3.00  6.70       1
1  BUD240209C00060000    60.0        1.95  2.10  3.00       3
2  BUD240209C00062000    62.0        0.70  0.60  0.70     186
3  BUD240209C00063000    63.0        0.28  0.20  0.30      13
4  BUD240209C00064000    64.0        0.35  0.05  0.15      20
5  BUD240209C00065000    65.0        0.15  0.00  0.10       1
6  BUD240209C00066000    66.0        0.05  0.00  0.20       3
7  BUD240209C00067000    67.0        0.22  0.00  0.05       2

================== Filtered PUTS for $62.11=====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  BUD240209P00057000    57.0        0.08  0.00  0.10       1
1  BUD240209P00058000    58.0        0.10  0.00  2.15       2
2  BUD240209P00060000    60.0        0.10  0.05  0.15      12
3  BUD240209P00061000    61.0        0.17  0.15  0.25      58
4  BUD240209P00062000    62.0        0.45  0.45  0.55      50
5  BUD240209P00063000    63.0        1.15  1.05  1.15     301
6  BUD240209P00064000    64.0        1.40  1.85  3.00       2
7  BUD240209P00065000    65.0        2.45  1.00  3.80       1

================================================================


Symbol:GSK
Current price for GSK is $40.72

================== Filtered CALLS for $40.72====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  GSK240209C00038000    38.0        3.30  1.20  4.80     11
1  GSK240209C00038500    38.5        1.65  0.20  4.20      4
2  GSK240209C00039000    39.0        1.77  1.35  3.90      3
3  GSK240209C00039500    39.5        1.25  1.25  1.55    452
4  GSK240209C00040000    40.0        1.00  0.85  1.15     29
5  GSK240209C00041000    41.0        0.30  0.20  0.30     17
6  GSK240209C00042000    42.0        0.08  0.00  0.10     27
7  GSK240209C00043000    43.0        0.10  0.00  0.05      2
8  GSK240209C00044000    44.0        0.14  0.00  0.75      0

================== Filtered PUTS for $40.72=====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  GSK240209P00036000    36.0        0.04  0.00  0.75       1
1  GSK240209P00038000    38.0        0.02  0.00  0.75       3
2  GSK240209P00039000    39.0        0.10  0.05  0.10       1
3  GSK240209P00039500    39.5        0.83  0.05  0.15       5
4  GSK240209P00040000    40.0        0.45  0.10  0.20       1
5  GSK240209P00042000    42.0        1.25  1.20  2.80      22

================================================================


Symbol:PBR
Current price for PBR is $17.01

================== Filtered CALLS for $17.01====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  PBR240209C00015000    15.0        0.89  0.67  2.38    191
1  PBR240209C00015500    15.5        1.61  0.92  2.05     10
2  PBR240209C00016000    16.0        1.65  0.50  1.87      2
3  PBR240209C00016500    16.5        0.65  0.56  0.86    165
4  PBR240209C00017000    17.0        0.31  0.28  0.36    545
5  PBR240209C00017500    17.5        0.12  0.12  0.13   5706
6  PBR240209C00018000    18.0        0.05  0.04  0.06    693
7  PBR240209C00018500    18.5        0.02  0.01  0.03     11
8  PBR240209C00019000    19.0        0.01  0.00  0.01    230
9  PBR240209C00019500    19.5        0.01  0.00  0.02      1

================== Filtered PUTS for $17.01=====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  PBR240209P00015000    15.0        0.03  0.00  0.02     45
1  PBR240209P00015500    15.5        0.03  0.01  0.02     21
2  PBR240209P00016000    16.0        0.04  0.03  0.05     74
3  PBR240209P00016500    16.5        0.11  0.10  0.12    285
4  PBR240209P00017000    17.0        0.30  0.27  0.30    439
5  PBR240209P00017500    17.5        0.59  0.58  0.61     54

================================================================


Symbol:TSM
Current price for TSM is $115.75

================== Filtered CALLS for $115.75====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  TSM240209C00111000   111.0        5.15  5.05  5.20      37
1  TSM240209C00112000   112.0        4.25  4.20  4.40      89
2  TSM240209C00113000   113.0        3.57  3.40  3.55     229
3  TSM240209C00114000   114.0        2.82  2.75  2.82     220
4  TSM240209C00115000   115.0        2.12  2.12  2.15     785
5  TSM240209C00116000   116.0        1.60  1.60  1.62    1016
6  TSM240209C00117000   117.0        1.18  1.17  1.20    1131
7  TSM240209C00118000   118.0        0.88  0.84  0.87    9628
8  TSM240209C00119000   119.0        0.61  0.60  0.62     674
9  TSM240209C00120000   120.0        0.43  0.41  0.45    2139

================== Filtered PUTS for $115.75=====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  TSM240209P00111000   111.0        0.26  0.26  0.28    290
1  TSM240209P00112000   112.0        0.42  0.39  0.42    260
2  TSM240209P00113000   113.0        0.59  0.59  0.63    240
3  TSM240209P00114000   114.0        0.90  0.87  0.91    485
4  TSM240209P00115000   115.0        1.28  1.23  1.27    558
5  TSM240209P00116000   116.0        1.77  1.73  1.75    226
6  TSM240209P00117000   117.0        2.28  2.28  2.33    158
7  TSM240209P00118000   118.0        3.10  2.95  3.05     39
8  TSM240209P00119000   119.0        3.70  3.70  3.80     12
9  TSM240209P00120000   120.0        4.95  4.50  4.75      3

================================================================


Symbol:BABA
Current price for BABA is $71.85

================== Filtered CALLS for $71.85====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  BABA240209C00067000    67.0        5.45  5.45  5.55    153
1  BABA240209C00068000    68.0        4.80  4.65  4.75     88
2  BABA240209C00069000    69.0        4.15  3.95  4.05    165
3  BABA240209C00070000    70.0        3.37  3.35  3.40    925
4  BABA240209C00071000    71.0        2.82  2.77  2.85    855
5  BABA240209C00072000    72.0        2.32  2.29  2.34   1990
6  BABA240209C00073000    73.0        1.91  1.71  1.92   3440
7  BABA240209C00074000    74.0        1.53  1.42  1.53   2419
8  BABA240209C00075000    75.0        1.22  1.18  1.26   5938
9  BABA240209C00076000    76.0        0.91  0.90  0.97   1440

================== Filtered PUTS for $71.85=====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  BABA240209P00067000    67.0        0.54  0.53  0.56     764
1  BABA240209P00068000    68.0        0.76  0.68  0.80     944
2  BABA240209P00069000    69.0        1.10  0.94  1.10    1190
3  BABA240209P00070000    70.0        1.45  1.36  1.50    1694
4  BABA240209P00071000    71.0        1.92  1.73  1.98    1064
5  BABA240209P00072000    72.0        2.40  2.22  2.48    1022
6  BABA240209P00073000    73.0        2.95  2.80  3.05     392
7  BABA240209P00074000    74.0        3.60  3.55  3.70     149
8  BABA240209P00075000    75.0        4.15  4.25  4.35     445
9  BABA240209P00076000    76.0        4.98  5.00  5.10     196

================================================================


Symbol:VALE
Current price for VALE is $13.29

================== Filtered CALLS for $13.29====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  VALE240209C00005000     5.0        9.20  8.20  8.35      0
1  VALE240209C00010000    10.0        3.90  2.90  3.40      6
2  VALE240209C00011000    11.0        3.85  1.97  2.42      0
3  VALE240209C00012000    12.0        2.12  1.22  1.55      2
4  VALE240209C00013000    13.0        0.45  0.40  0.45      2
5  VALE240209C00013500    13.5        0.14  0.14  0.16   1551
6  VALE240209C00014000    14.0        0.05  0.04  0.06    199
7  VALE240209C00014500    14.5        0.03  0.01  0.04    140
8  VALE240209C00015000    15.0        0.02  0.01  0.02     13
9  VALE240209C00015500    15.5        0.01  0.00  0.01      4

================== Filtered PUTS for $13.29=====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  VALE240209P00012000    12.0        0.02  0.00  0.02    140
1  VALE240209P00012500    12.5        0.03  0.02  0.04     56
2  VALE240209P00013000    13.0        0.11  0.10  0.11    207
3  VALE240209P00013500    13.5        0.36  0.32  0.36    240
4  VALE240209P00014000    14.0        0.74  0.71  0.77    172
5  VALE240209P00014500    14.5        1.17  1.11  1.30    132
6  VALE240209P00015000    15.0        1.81  1.48  1.80      2
7  VALE240209P00015500    15.5        1.65  2.06  2.45     15

================================================================


Symbol:MRVL
Current price for MRVL is $67.53

================== Filtered CALLS for $67.53====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  MRVL240209C00063000    63.0        4.70  3.75  5.70     13
1  MRVL240209C00064000    64.0        3.90  3.80  4.85     67
2  MRVL240209C00065000    65.0        3.10  2.99  3.10     58
3  MRVL240209C00066000    66.0        2.34  2.30  2.38     72
4  MRVL240209C00067000    67.0        1.71  1.66  1.72    205
5  MRVL240209C00068000    68.0        1.19  1.18  1.23   1426
6  MRVL240209C00069000    69.0        0.81  0.79  0.84    264
7  MRVL240209C00070000    70.0        0.57  0.53  0.58    606
8  MRVL240209C00071000    71.0        0.35  0.33  0.39    159
9  MRVL240209C00072000    72.0        0.23  0.21  0.25    103

================== Filtered PUTS for $67.53=====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  MRVL240209P00063000    63.0        0.18  0.16  0.19     14
1  MRVL240209P00064000    64.0        0.31  0.28  0.32    531
2  MRVL240209P00065000    65.0        0.48  0.47  0.52    266
3  MRVL240209P00066000    66.0        0.74  0.73  0.81    170
4  MRVL240209P00067000    67.0        1.13  1.11  1.16    934
5  MRVL240209P00068000    68.0        1.60  1.60  1.66    205
6  MRVL240209P00069000    69.0        2.22  2.23  2.28    132
7  MRVL240209P00070000    70.0        3.00  2.94  3.05    105
8  MRVL240209P00071000    71.0        3.80  3.45  3.90     45
9  MRVL240209P00072000    72.0        4.90  4.40  5.05     42

================================================================


Symbol:NVO
Current price for NVO is $113.70

================== Filtered CALLS for $113.70====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  NVO240209C00109000   109.0        5.07  4.35  5.15     64
1  NVO240209C00110000   110.0        4.25  3.70  4.35     34
2  NVO240209C00111000   111.0        3.35  3.15  3.35     18
3  NVO240209C00112000   112.0        2.76  2.50  2.58     63
4  NVO240209C00113000   113.0        1.90  1.87  1.93    162
5  NVO240209C00114000   114.0        1.37  1.37  1.46    285
6  NVO240209C00115000   115.0        1.02  0.93  0.97    690
7  NVO240209C00116000   116.0        0.67  0.62  0.66    130
8  NVO240209C00117000   117.0        0.45  0.40  0.44    196
9  NVO240209C00118000   118.0        0.30  0.24  0.29     85

================== Filtered PUTS for $113.70=====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  NVO240209P00106000   106.0        0.06  0.01  0.20      25
1  NVO240209P00107000   107.0        0.07  0.06  0.10       1
2  NVO240209P00108000   108.0        0.13  0.09  0.11     205
3  NVO240209P00109000   109.0        0.16  0.16  0.19      16
4  NVO240209P00110000   110.0        0.26  0.26  0.30      71
5  NVO240209P00114000   114.0        1.28  1.53  1.58     216
6  NVO240209P00115000   115.0        2.03  2.11  2.17     179
7  NVO240209P00116000   116.0        2.84  2.79  2.98     246

================================================================


Symbol:APO
Current price for APO is $103.13

================== Filtered CALLS for $103.13====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  APO240209C00099000    99.0        4.00  4.40  5.30       1
1  APO240209C00100000   100.0        4.42  4.30  4.60       5
2  APO240209C00101000   101.0        3.51  3.70  3.80       6
3  APO240209C00102000   102.0        3.10  3.00  3.20     221
4  APO240209C00103000   103.0        2.60  2.50  2.65      22
5  APO240209C00104000   104.0        2.10  2.05  2.20     397
6  APO240209C00105000   105.0        1.76  1.65  1.75      14
7  APO240209C00108000   108.0        0.86  0.75  0.85       1

================== Filtered PUTS for $103.13=====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  APO240209P00096000    96.0        0.37  0.35  0.45    633
1  APO240209P00097000    97.0        0.50  0.45  0.55     10
2  APO240209P00098000    98.0        0.65  0.65  0.75     24
3  APO240209P00099000    99.0        0.94  0.85  0.95     11
4  APO240209P00100000   100.0        1.10  1.10  1.20    664

================================================================


Symbol:PDD
Current price for PDD is $124.59

================== Filtered CALLS for $124.59====================
        Contract Name  Strike  Last Price    Bid    Ask Volume
0  PDD240209C00110000   110.0       34.58  14.30  15.15      2
1  PDD240209C00115000   115.0        9.95   9.55  10.35      1
2  PDD240209C00129000   129.0        1.11   1.03   1.20    447
3  PDD240209C00130000   130.0        0.88   0.84   0.91    890
4  PDD240209C00131000   131.0        0.67   0.67   0.76    232
5  PDD240209C00132000   132.0        0.53   0.53   0.55    155
6  PDD240209C00133000   133.0        0.39   0.37   0.43    337

================== Filtered PUTS for $124.59=====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  PDD240209P00110000   110.0        0.10  0.10  0.11    116
1  PDD240209P00120000   120.0        1.05  0.99  1.07    706
2  PDD240209P00125000   125.0        2.83  2.76  3.05    642
3  PDD240209P00127000   127.0        4.05  3.95  4.20     16
4  PDD240209P00128000   128.0        5.25  4.55  4.80     41
5  PDD240209P00129000   129.0        5.85  4.95  5.55      4
6  PDD240209P00130000   130.0        6.13  5.90  6.35     61

================================================================


Symbol:DELL
Current price for DELL is $86.32

================== Filtered CALLS for $86.32====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  DELL240209C00082000    82.0        3.80  4.40  4.80      1
1  DELL240209C00083000    83.0        3.90  2.55  3.80      7
2  DELL240209C00084000    84.0        2.99  2.75  3.10     24
3  DELL240209C00085000    85.0        2.25  2.05  2.30    272
4  DELL240209C00086000    86.0        1.53  1.45  1.55    155
5  DELL240209C00087000    87.0        1.07  0.95  1.10    337
6  DELL240209C00088000    88.0        0.75  0.60  0.75    969
7  DELL240209C00089000    89.0        0.45  0.35  0.50      7
8  DELL240209C00090000    90.0        0.29  0.20  0.30     71
9  DELL240209C00095000    95.0        0.18  0.00  0.20     41

================== Filtered PUTS for $86.32=====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  DELL240209P00081000    81.0        0.10  0.05  0.15      22
1  DELL240209P00082000    82.0        0.15  0.10  0.20      13
2  DELL240209P00083000    83.0        0.20  0.25  0.30    1068
3  DELL240209P00084000    84.0        0.40  0.40  0.50      59
4  DELL240209P00085000    85.0        0.71  0.65  0.80     394
5  DELL240209P00089000    89.0        4.28  2.40  3.60       1

================================================================


Symbol:RACE
Current price for RACE is $379.25

================== Filtered CALLS for $379.25====================
         Contract Name  Strike  Last Price    Bid    Ask  Volume
0  RACE240209C00355000   355.0       22.90  23.10  26.20       1
1  RACE240209C00357500   357.5       31.56  20.60  23.30       5
2  RACE240209C00360000   360.0       17.21  18.30  20.90       1
3  RACE240209C00365000   365.0        9.90  12.90  16.20       1
4  RACE240209C00370000   370.0       10.96   9.60  11.70      27
5  RACE240209C00380000   380.0        4.22   3.80   4.50      39
6  RACE240209C00390000   390.0        1.40   1.05   1.40      45
7  RACE240209C00400000   400.0        0.45   0.10   0.55      69

================== Filtered PUTS for $379.25=====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  RACE240209P00335000   335.0        0.05  0.00  0.65       7
1  RACE240209P00337500   337.5        0.85  0.00  0.85       1
2  RACE240209P00340000   340.0        2.90  0.00  1.45      10
3  RACE240209P00345000   345.0        1.35  0.00  1.30       6
4  RACE240209P00360000   360.0        0.35  0.35  1.00       9

================================================================


Symbol:KKR
Current price for KKR is $89.52

================== Filtered CALLS for $89.52====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  KKR240209C00085000    85.0        4.40  5.00  5.30       7
1  KKR240209C00086000    86.0        4.40  4.20  4.70      14
2  KKR240209C00087000    87.0        3.60  3.40  3.70      27
3  KKR240209C00088000    88.0        3.10  2.80  2.95      20
4  KKR240209C00089000    89.0        2.32  2.20  2.40      31
5  KKR240209C00090000    90.0        1.80  1.75  1.85      78
6  KKR240209C00091000    91.0        1.45  1.30  1.45      12
7  KKR240209C00093000    93.0        0.71  0.65  0.80      29
8  KKR240209C00096000    96.0        0.29  0.20  0.30      12

================== Filtered PUTS for $89.52=====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  KKR240209P00082000    82.0        0.69  0.15  0.25       5
1  KKR240209P00083000    83.0        0.30  0.20  0.30      22
2  KKR240209P00084000    84.0        0.35  0.30  0.40      11
3  KKR240209P00085000    85.0        0.85  0.45  0.55      89
4  KKR240209P00086000    86.0        0.67  0.60  0.75      15

================================================================


Symbol:SHEL
Current price for SHEL is $63.30

================== Filtered CALLS for $63.30====================
         Contract Name  Strike  Last Price    Bid    Ask  Volume
0  SHEL240209C00051000    51.0       11.20  11.60  13.20       1
1  SHEL240209C00060000    60.0        3.60   2.25   5.50      17
2  SHEL240209C00061000    61.0        2.52   2.10   2.55       2
3  SHEL240209C00062000    62.0        1.50   0.80   1.65       1
4  SHEL240209C00063000    63.0        0.95   0.75   0.85      71
5  SHEL240209C00064000    64.0        0.40   0.30   0.45     139
6  SHEL240209C00065000    65.0        0.16   0.10   0.20      59
7  SHEL240209C00066000    66.0        0.07   0.00   0.10       5
8  SHEL240209C00067000    67.0        0.05   0.00   0.05       1
9  SHEL240209C00068000    68.0        0.05   0.00   0.10       1

================== Filtered PUTS for $63.30=====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  SHEL240209P00059000    59.0        0.10  0.00  0.75     21
1  SHEL240209P00060000    60.0        0.23  0.00  0.05      1
2  SHEL240209P00061000    61.0        0.06  0.05  0.10      1
3  SHEL240209P00062000    62.0        0.17  0.15  0.25     95
4  SHEL240209P00063000    63.0        0.41  0.40  0.55    128
5  SHEL240209P00064000    64.0        0.95  0.95  1.05     23
6  SHEL240209P00065000    65.0        1.98  1.70  2.10     12
7  SHEL240209P00066000    66.0        4.91  2.15  4.70      0
8  SHEL240209P00067000    67.0        5.93  2.10  5.70      0
9  SHEL240209P00068000    68.0        6.70  3.10  6.60      1

================================================================


Symbol:SHOP
Current price for SHOP is $82.93

================== Filtered CALLS for $82.93====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  SHOP240209C00078000    78.0        5.12  5.15  5.45     554
1  SHOP240209C00079000    79.0        4.65  4.10  4.65     569
2  SHOP240209C00080000    80.0        3.75  3.60  3.85    2129
3  SHOP240209C00081000    81.0        3.05  2.98  3.10    2424
4  SHOP240209C00082000    82.0        2.42  2.39  2.47    4424
5  SHOP240209C00083000    83.0        1.92  1.86  1.94    2089
6  SHOP240209C00084000    84.0        1.45  1.42  1.50    2761
7  SHOP240209C00085000    85.0        1.10  1.07  1.11    2151
8  SHOP240209C00086000    86.0        0.79  0.78  0.82     643
9  SHOP240209C00087000    87.0        0.58  0.57  0.60     223

================== Filtered PUTS for $82.93=====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  SHOP240209P00078000    78.0        0.36  0.34  0.36    1366
1  SHOP240209P00079000    79.0        0.50  0.49  0.54     766
2  SHOP240209P00080000    80.0        0.70  0.71  0.76    3659
3  SHOP240209P00081000    81.0        1.01  1.02  1.07    1538
4  SHOP240209P00082000    82.0        1.38  1.39  1.43     882
5  SHOP240209P00083000    83.0        1.88  1.87  1.90     172
6  SHOP240209P00084000    84.0        2.41  2.41  2.46     523
7  SHOP240209P00085000    85.0        3.46  3.00  3.15     120
8  SHOP240209P00086000    86.0        4.18  3.70  4.00      31
9  SHOP240209P00087000    87.0        5.35  4.40  4.75      24

================================================================


Symbol:UBS
Current price for UBS is $29.84
No tables found!

================================================================


Symbol:SONY
Current price for SONY is $98.56

================== Filtered CALLS for $98.56====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  SONY240209C00093000    93.0        3.60  4.90  6.40       4
1  SONY240209C00095000    95.0        3.75  3.80  4.00       1
2  SONY240209C00096000    96.0        2.15  2.90  3.10       1
3  SONY240209C00097000    97.0        2.20  2.15  2.30       1
4  SONY240209C00098000    98.0        1.40  1.45  1.60       4
5  SONY240209C00099000    99.0        1.00  1.00  1.10      47
6  SONY240209C00100000   100.0        0.90  0.55  0.65       7
7  SONY240209C00101000   101.0        0.38  0.30  0.40      45
8  SONY240209C00102000   102.0        0.20  0.15  0.25      24
9  SONY240209C00103000   103.0        0.08  0.05  0.15      20

================== Filtered PUTS for $98.56=====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  SONY240209P00094000    94.0        0.40  0.10  0.20      16
1  SONY240209P00095000    95.0        0.31  0.15  0.25       7
2  SONY240209P00096000    96.0        0.55  0.25  0.40       1
3  SONY240209P00097000    97.0        0.95  0.45  0.60       9
4  SONY240209P00098000    98.0        0.83  0.80  0.90       9
5  SONY240209P00099000    99.0        1.55  1.25  1.40      29
6  SONY240209P00100000   100.0        2.35  1.85  2.00       1

================================================================


Symbol:EPD
Current price for EPD is $26.66

================== Filtered CALLS for $26.66====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  EPD240209C00025500    25.5        1.72  0.96  1.57      0
1  EPD240209C00026000    26.0        0.75  0.51  1.04      3
2  EPD240209C00026500    26.5        0.28  0.25  0.29    166
3  EPD240209C00027000    27.0        0.05  0.04  0.06    272
4  EPD240209C00027500    27.5        0.01  0.00  0.01      2
5  EPD240209C00028000    28.0        0.03  0.00  0.05      2
6  EPD240209C00029000    29.0        0.03  0.00  0.01      0

================== Filtered PUTS for $26.66=====================
        Contract Name  Strike  Last Price   Bid   Ask  Volume
0  EPD240209P00024000    24.0        0.03  0.00  0.04      44
1  EPD240209P00025000    25.0        0.06  0.00  0.18       3
2  EPD240209P00026000    26.0        0.04  0.01  0.03     100
3  EPD240209P00026500    26.5        0.07  0.07  0.10      30
4  EPD240209P00027000    27.0        0.31  0.34  0.49     271
5  EPD240209P00027500    27.5        0.90  0.47  0.97       8
6  EPD240209P00028000    28.0        1.46  1.05  1.46       2

================================================================


Symbol:HSBC
Current price for HSBC is $39.35

================== Filtered CALLS for $39.35====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  HSBC240209C00038000    38.0        0.95  0.45  3.50       1
1  HSBC240209C00039000    39.0        0.58  0.55  0.65       1
2  HSBC240209C00040000    40.0        0.12  0.10  0.20      52
3  HSBC240209C00041000    41.0        0.14  0.00  0.15       2

================== Filtered PUTS for $39.35=====================
         Contract Name  Strike  Last Price   Bid   Ask  Volume
0  HSBC240209P00037000    37.0        0.28  0.00  0.10       6
1  HSBC240209P00038000    38.0        0.10  0.00  0.15       3
2  HSBC240209P00039000    39.0        0.30  0.15  0.25       6
3  HSBC240209P00041000    41.0        1.74  0.00  3.70       2

================================================================


Symbol:AZN
Current price for AZN is $65.64

================== Filtered CALLS for $65.64====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  AZN240209C00065000    65.0        1.79  1.68  1.75     10
1  AZN240209C00066000    66.0        1.21  1.18  1.23    638
2  AZN240209C00067000    67.0        0.80  0.79  0.83     36
3  AZN240209C00068000    68.0        0.55  0.51  0.55     74
4  AZN240209C00069000    69.0        0.34  0.29  0.34    145
5  AZN240209C00070000    70.0        0.18  0.16  0.20     18

================== Filtered PUTS for $65.64=====================
        Contract Name  Strike  Last Price   Bid   Ask Volume
0  AZN240209P00061000    61.0        0.15  0.14  0.18     17
1  AZN240209P00062000    62.0        0.24  0.16  0.29      1
2  AZN240209P00063000    63.0        0.40  0.39  0.47     25
3  AZN240209P00064000    64.0        0.64  0.63  0.70     79
4  AZN240209P00065000    65.0        0.96  0.98  1.03     50
5  AZN240209P00066000    66.0        1.43  1.46  1.51      8
6  AZN240209P00067000    67.0        2.02  2.05  2.10    149
7  AZN240209P00068000    68.0        1.97  2.72  3.30     27
8  AZN240209P00069000    69.0        2.53  3.50  3.75      6
9  AZN240209P00070000    70.0        3.32  4.35  4.65      1

================================================================


Symbol:TEAM
Current price for TEAM is $217.39

================== Filtered CALLS for $217.39====================
         Contract Name  Strike  Last Price    Bid    Ask  Volume
0  TEAM240209C00175000   175.0       54.72  41.10  44.10       1
1  TEAM240209C00200000   200.0       19.00  17.20  18.90      25
2  TEAM240209C00205000   205.0       16.23  13.40  15.00       7
3  TEAM240209C00210000   210.0       12.36   9.60  10.30      50
4  TEAM240209C00215000   215.0        6.53   6.40   6.80     312
5  TEAM240209C00220000   220.0        4.26   4.00   4.30     626
6  TEAM240209C00225000   225.0        2.50   2.40   2.60     402
7  TEAM240209C00230000   230.0        1.35   1.25   1.45     668
8  TEAM240209C00235000   235.0        0.70   0.60   0.85     158
9  TEAM240209C00240000   240.0        0.42   0.30   0.45      88

================== Filtered PUTS for $217.39=====================
         Contract Name  Strike  Last Price    Bid    Ask Volume
0  TEAM240209P00195000   195.0        0.26   0.25   0.30    108
1  TEAM240209P00200000   200.0        0.57   0.50   0.65    458
2  TEAM240209P00205000   205.0        1.16   1.10   1.35    412
3  TEAM240209P00210000   210.0        2.30   2.20   2.40    182
4  TEAM240209P00215000   215.0        4.14   3.90   4.20   1027
5  TEAM240209P00217500   217.5        5.28   5.10   5.50     99
6  TEAM240209P00220000   220.0        6.31   6.50   6.80    114
7  TEAM240209P00222500   222.5        7.20   8.00   8.40     42
8  TEAM240209P00225000   225.0        9.50   9.70  10.20    136
9  TEAM240209P00227500   227.5       11.00  11.20  12.10     82

================================================================


Symbol:ASML
Current price for ASML is $890.66

================== Filtered CALLS for $890.66====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  ASML240209C00872500   872.5       18.70  22.6  24.4      8
1  ASML240209C00875000   875.0       22.40  20.6  22.3     97
2  ASML240209C00880000   880.0       18.00  17.5  18.2     89
3  ASML240209C00885000   885.0       15.75  14.5  15.1    142
4  ASML240209C00890000   890.0       12.40  11.8  12.4    148
5  ASML240209C00895000   895.0       10.00   9.5  10.0     73
6  ASML240209C00900000   900.0        8.34   7.5   7.9    319
7  ASML240209C00905000   905.0        6.60   5.9   6.3     44
8  ASML240209C00910000   910.0        5.10   4.6   5.0    211
9  ASML240209C00915000   915.0        4.34   3.5   4.0     16

================== Filtered PUTS for $890.66=====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  ASML240209P00870000   870.0        4.87   4.5   5.1     16
1  ASML240209P00872500   872.5        5.23   5.1   5.7     14
2  ASML240209P00880000   880.0        7.40   7.4   8.0    108
3  ASML240209P00885000   885.0        9.20   9.2  10.0    104
4  ASML240209P00890000   890.0       11.50  11.7  12.3     13
5  ASML240209P00900000   900.0       17.20  17.3  18.2     12

================================================================


Symbol:BP
Current price for BP is $34.64

================== Filtered CALLS for $34.64====================
       Contract Name  Strike  Last Price   Bid   Ask Volume
0  BP240209C00031500    31.5        4.00  3.15  3.30      1
1  BP240209C00032000    32.0        3.56  2.66  2.78      1
2  BP240209C00033000    33.0        1.91  1.80  1.87     78
3  BP240209C00034000    34.0        1.11  0.95  1.12    108
4  BP240209C00034500    34.5        0.80  0.77  0.81    131
5  BP240209C00035000    35.0        0.55  0.53  0.56    229
6  BP240209C00035500    35.5        0.36  0.35  0.38    243
7  BP240209C00036000    36.0        0.25  0.22  0.25    527
8  BP240209C00036500    36.5        0.16  0.13  0.17    110
9  BP240209C00037000    37.0        0.10  0.08  0.11     79

================== Filtered PUTS for $34.64=====================
       Contract Name  Strike  Last Price   Bid   Ask Volume
0  BP240209P00032500    32.5        0.10  0.10  0.11    132
1  BP240209P00033000    33.0        0.15  0.15  0.19     30
2  BP240209P00033500    33.5        0.25  0.25  0.28    143
3  BP240209P00034000    34.0        0.39  0.40  0.42    189
4  BP240209P00034500    34.5        0.58  0.60  0.67    108
5  BP240209P00035000    35.0        0.82  0.86  0.91     42
6  BP240209P00036000    36.0        1.52  1.54  1.68     10
7  BP240209P00036500    36.5        1.76  1.84  2.60     85
8  BP240209P00037500    37.5        2.13  2.83  3.60      4
9  BP240209P00038000    38.0        4.30  3.25  4.25      1

================================================================


Symbol:MELI
Current price for MELI is $1772.90

================== Filtered CALLS for $1772.90====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  MELI240209C01750000  1750.0       42.00  40.2  43.2      8
1  MELI240209C01755000  1755.0       40.30  37.4  39.7      3
2  MELI240209C01760000  1760.0       42.75  34.3  36.6     20
3  MELI240209C01765000  1765.0       21.48  31.3  33.8      1
4  MELI240209C01770000  1770.0       29.84  29.0  31.0     24
5  MELI240209C01775000  1775.0       25.50  26.4  28.1     18
6  MELI240209C01780000  1780.0       25.10  23.9  25.6      9
7  MELI240209C01785000  1785.0       23.40  21.8  23.4      8
8  MELI240209C01790000  1790.0       22.30  19.6  21.2      2
9  MELI240209C01795000  1795.0       22.50  17.9  19.5      5

================== Filtered PUTS for $1772.90=====================
         Contract Name  Strike  Last Price   Bid   Ask Volume
0  MELI240209P01745000  1745.0       34.21  14.3  16.2      2
1  MELI240209P01750000  1750.0       15.00  16.1  18.1      6
2  MELI240209P01755000  1755.0       23.77  18.0  19.9      1
3  MELI240209P01760000  1760.0       20.40  20.1  21.5     18
4  MELI240209P01765000  1765.0       36.60  22.0  23.9      2
5  MELI240209P01775000  1775.0       30.79  26.7  28.7      1
6  MELI240209P01785000  1785.0       56.50  31.9  34.0      1
7  MELI240209P01790000  1790.0       35.65  34.9  37.0     11
8  MELI240209P01795000  1795.0       43.15  37.0  40.8      1
9  MELI240209P01815000  1815.0       88.90  48.8  57.2      2

================================================================


Symbol:CRWD
Current price for CRWD is $303.57

================== Filtered CALLS for $303.57====================
         Contract Name  Strike  Last Price    Bid    Ask Volume
0  CRWD240209C00292500   292.5       13.55  13.10  13.55     47
1  CRWD240209C00295000   295.0       12.30  11.30  11.65     71
2  CRWD240209C00297500   297.5        9.88   9.55   9.80     75
3  CRWD240209C00300000   300.0        8.25   8.00   8.25    337
4  CRWD240209C00302500   302.5        6.83   6.60   6.80    370
5  CRWD240209C00305000   305.0        5.70   5.35   5.60    440
6  CRWD240209C00307500   307.5        4.55   4.35   4.50    371
7  CRWD240209C00310000   310.0        3.70   3.40   3.60    796
8  CRWD240209C00312500   312.5        2.73   2.68   2.83    151
9  CRWD240209C00315000   315.0        2.13   2.10   2.17    497

================== Filtered PUTS for $303.57=====================
         Contract Name  Strike  Last Price    Bid    Ask  Volume
0  CRWD240209P00292500   292.5        1.92   1.92   2.06     668
1  CRWD240209P00295000   295.0        2.57   2.52   2.66     652
2  CRWD240209P00297500   297.5        3.28   3.25   3.45     178
3  CRWD240209P00300000   300.0        4.17   4.15   4.35     238
4  CRWD240209P00302500   302.5        4.95   5.25   5.45     322
5  CRWD240209P00305000   305.0        6.15   6.50   6.75     177
6  CRWD240209P00307500   307.5        8.16   7.95   8.15      79
7  CRWD240209P00310000   310.0        9.80   9.55   9.80      56
8  CRWD240209P00315000   315.0       14.15  12.15  13.55       3
9  CRWD240209P00340000   340.0       43.00  34.80  37.10       4

================================================================


Symbol:SNOW
Current price for SNOW is $218.76

================== Filtered CALLS for $218.76====================
         Contract Name  Strike  Last Price    Bid    Ask  Volume
0  SNOW240209C00207500   207.5       13.00  11.85  14.10     824
1  SNOW240209C00210000   210.0       10.70  10.00  12.10    4233
2  SNOW240209C00212500   212.5        9.05   8.70   9.55    1354
3  SNOW240209C00215000   215.0        7.35   7.10   7.30    9108
4  SNOW240209C00217500   217.5        5.85   5.65   6.20    1426
5  SNOW240209C00220000   220.0        4.50   4.50   4.70   12099
6  SNOW240209C00222500   222.5        3.65   3.50   3.65    1691
7  SNOW240209C00225000   225.0        2.84   2.79   2.89    5263
8  SNOW240209C00227500   227.5        2.20   1.92   2.25    2030
9  SNOW240209C00230000   230.0        1.66   1.66   1.72    9140

================== Filtered PUTS for $218.76=====================
         Contract Name  Strike  Last Price    Bid    Ask Volume
0  SNOW240209P00207500   207.5        1.20   0.75   1.28    719
1  SNOW240209P00210000   210.0        1.69   1.66   1.78   1318
2  SNOW240209P00212500   212.5        2.39   2.37   2.45    757
3  SNOW240209P00215000   215.0        3.28   3.20   3.45   1207
4  SNOW240209P00217500   217.5        4.40   4.25   4.45    974
5  SNOW240209P00220000   220.0        5.55   5.60   6.05   1456
6  SNOW240209P00225000   225.0        9.20   8.75  12.10    164
7  SNOW240209P00230000   230.0       13.60  12.40  13.05     49
8  SNOW240209P00235000   235.0       17.60  16.70  18.05      1

=================== Sorted Result =======================
Symbol     Value     
--------------------
VALE       0.72187205
PBR        0.70850876
BP         0.49169553
BABA       0.40388017
MRVL       0.25656203
AZN        0.25646325
SHOP       0.24064379
KKR        0.15442055
APO        0.15396120
GSK        0.12061864
DELL       0.11743166
HSBC       0.11301826
TSM        0.10673185
SHEL       0.10606730
SONY       0.09779626
BUD        0.09720939
SNOW       0.09350982
TEAM       0.08675704
PDD        0.06909251
NVO        0.06555696
CRWD       0.05873273
WDAY       0.03902308
ASML       0.01370899
MELI       0.00798556
RACE       0.00000000
UBS        0.00000000
EPD        0.00000000
