Symbol Value 
--------------------
LI     5.1
U      3.6
AFRM   2.6
CCJ    2.5
TWLO   2.4
SQ     2.4
DELL   2.3
MRVL   2.2
SHOP   2.2
BIDU   1.7
GTLB   1.5
DOCU   1.2
CELH   1.2
ROKU   1.2
COIN   1.0
ZM     0.9
TTD    0.9
NET    0.8
BABA   0.7
SMCI   0.7
TSM    0.6
DASH   0.6
TEAM   0.6
DDOG   0.6
DKS    0.6
ZS     0.6
KKR    0.4
SPOT   0.4
BURL   0.4
TOL    0.4
CRWD   0.4
NVO    0.3
MDB    0.3
SNOW   0.3
WDAY   0.2
RACE   0.2
ASML   0.2
MELI   0.2
BUD    0.0
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
VALE   0.0
BEKE   0.0
APO    0.0
PDD    0.0
JD     0.0
EDU    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
XP     0.0
SONY   0.0
SU     0.0
ET     0.0
EPD    0.0
LNG    0.0
DKNG   0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
DBX    0.0
PAA    0.0
COTY   0.0
SE     0.0
Z      0.0
ALLY   0.0
LII    0.0
TEVA   0.0
RIVN   0.0
RBLX   0.0
SRPT   0.0
PLTR   0.0
PATH   0.0
