Symbol Value 
--------------------
KKR    18.5
PLTR   17.4
U      9.2
APO    6.5
WDAY   5.1
DDOG   4.0
Z      2.9
WPM    2.8
TTD    2.8
LI     2.6
SHOP   2.6
ZM     2.4
DKNG   2.3
SRPT   2.1
MRVL   1.9
AFRM   1.9
DASH   1.8
LNG    1.7
PDD    1.5
TSM    1.4
COIN   1.4
TWLO   1.2
CELH   1.2
SQ     0.9
BIDU   0.8
NET    0.8
ZS     0.8
SONY   0.6
CRWD   0.6
SNOW   0.6
NVO    0.5
TOL    0.5
SMCI   0.5
MDB    0.4
SPOT   0.3
TEAM   0.3
DKS    0.3
RACE   0.2
ASML   0.2
MELI   0.1
BUD    0.0
GOLD   0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
BABA   0.0
VALE   0.0
BEKE   0.0
CCJ    0.0
DOCU   0.0
DELL   0.0
JD     0.0
EDU    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
BURL   0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
ROKU   0.0
DBX    0.0
PAA    0.0
COTY   0.0
SE     0.0
ALLY   0.0
LII    0.0
TEVA   0.0
GTLB   0.0
RIVN   0.0
OKTA   0.0
RBLX   0.0
PATH   0.0
