Symbol Value 
--------------------
KKR    18.1
PLTR   14.1
APO    7.0
U      6.9
WDAY   5.1
WPM    5.0
DDOG   3.8
TTD    3.6
SRPT   3.6
DKNG   2.9
AFRM   2.8
LI     2.1
Z      2.1
GTLB   2.1
CCJ    2.0
SHOP   1.9
LNG    1.6
TSM    1.4
TWLO   1.2
COIN   1.1
DASH   1.0
ZM     1.0
NET    1.0
ZS     0.8
MRVL   0.5
SONY   0.5
CRWD   0.5
SNOW   0.5
PDD    0.4
SMCI   0.4
MDB    0.4
SPOT   0.2
TEAM   0.2
RACE   0.1
ASML   0.1
BUD    0.0
GOLD   0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
BABA   0.0
VALE   0.0
NVO    0.0
BEKE   0.0
DOCU   0.0
DELL   0.0
JD     0.0
BIDU   0.0
EDU    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
BURL   0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
SQ     0.0
CELH   0.0
ROKU   0.0
DBX    0.0
MELI   0.0
PAA    0.0
TOL    0.0
COTY   0.0
SE     0.0
ALLY   0.0
LII    0.0
TEVA   0.0
RIVN   0.0
DKS    0.0
OKTA   0.0
RBLX   0.0
PATH   0.0
