Symbol Value 
--------------------
DASH   5.5
AFRM   4.6
U      4.4
LI     4.2
ALLY   3.9
SHOP   3.4
APO    2.4
RBLX   2.2
GSK    2.1
OKTA   1.8
BABA   1.0
ROKU   1.0
MRVL   0.9
SQ     0.8
COIN   0.8
NET    0.7
SNOW   0.6
DDOG   0.5
LII    0.5
SMCI   0.5
SPOT   0.3
TEAM   0.3
MDB    0.3
TSM    0.2
CRWD   0.2
ZS     0.2
WDAY   0.1
RACE   0.1
ASML   0.1
BUD    0.0
GOLD   0.0
WPM    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
VALE   0.0
NVO    0.0
BEKE   0.0
PDD    0.0
CCJ    0.0
DOCU   0.0
DELL   0.0
JD     0.0
BIDU   0.0
EDU    0.0
SPLK   0.0
KKR    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
FIVE   0.0
UBS    0.0
BURL   0.0
XP     0.0
SONY   0.0
SU     0.0
EPD    0.0
DT     0.0
TWLO   0.0
LNG    0.0
ZM     0.0
DKNG   0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
CELH   0.0
HUBS   0.0
WSM    0.0
DBX    0.0
MELI   0.0
PAA    0.0
TOL    0.0
COTY   0.0
SE     0.0
Z      0.0
TEVA   0.0
GTLB   0.0
RIVN   0.0
TTD    0.0
DKS    0.0
SRPT   0.0
PLTR   0.0
PATH   0.0
