Symbol Value 
--------------------
PLTR   9.6
U      7.6
LI     7.3
ROKU   5.2
RBLX   5.0
PATH   4.4
COIN   4.1
CCJ    3.4
AFRM   3.2
SE     3.0
SRPT   2.6
EDU    2.4
SQ     2.3
DASH   2.0
TOL    1.5
GTLB   1.2
APO    1.1
TTD    1.1
NET    1.0
SMCI   0.9
DDOG   0.8
SNOW   0.8
SHOP   0.7
DKS    0.7
TSM    0.6
SONY   0.6
BABA   0.5
OKTA   0.5
CRWD   0.4
ZS     0.4
TEAM   0.3
LII    0.3
WDAY   0.2
PDD    0.2
RACE   0.2
FIVE   0.2
SPOT   0.2
MDB    0.2
BURL   0.1
ASML   0.1
MELI   0.1
BUD    0.0
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
VALE   0.0
MRVL   0.0
NVO    0.0
BEKE   0.0
DOCU   0.0
DELL   0.0
JD     0.0
BIDU   0.0
SPLK   0.0
KKR    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
UBS    0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
DT     0.0
TWLO   0.0
LNG    0.0
ZM     0.0
DKNG   0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
CELH   0.0
HUBS   0.0
WSM    0.0
DBX    0.0
PAA    0.0
COTY   0.0
Z      0.0
ALLY   0.0
TEVA   0.0
RIVN   0.0
