Symbol Value 
--------------------
DKNG   130.9
DBX    103.9
TTD    83.7
ROKU   81.0
RIVN   57.0
U      40.4
DASH   39.4
AFRM   38.6
SNAP   37.2
JD     36.5
PLTR   34.1
COIN   31.7
PATH   31.1
LI     30.8
DB     29.7
XP     27.0
COTY   22.7
SE     18.6
BEKE   18.3
PBR    16.5
CCJ    16.5
Z      15.9
ALLY   15.7
CELH   15.6
RBLX   15.6
PINS   14.9
TECK   14.7
GTLB   14.6
TWLO   13.4
CPNG   13.1
MRVL   13.1
SQ     13.1
GOLD   12.9
MT     11.8
DOCU   11.4
SU     10.0
NET    9.3
EDU    9.1
BP     8.5
OKTA   8.5
BABA   7.8
SHOP   7.8
WPM    7.6
ZM     7.6
NTR    7.4
DDOG   7.4
DELL   7.3
BIDU   6.3
TOL    6.0
TSM    5.6
BUD    5.1
PDD    5.0
AZN    4.7
APO    4.6
SONY   4.6
EPD    4.5
KKR    4.3
DT     4.1
HSBC   3.9
TEAM   3.8
SNOW   3.4
NVO    3.3
GDDY   3.2
ZS     3.0
SHEL   2.8
DKS    2.8
BURL   2.4
CRWD   2.3
SPOT   2.2
GSK    2.1
X      2.1
FIVE   2.0
MDB    1.9
SMCI   1.8
LNG    1.6
HUBS   1.6
WDAY   1.4
ASML   0.8
WSM    0.8
RACE   0.7
MELI   0.4
VALE   0.0
SPLK   0.0
UBS    0.0
ET     0.0
PAA    0.0
LII    0.0
TEVA   0.0
SRPT   0.0
