Symbol Value 
--------------------
WDAY   0.0
BUD    0.0
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
TSM    0.0
BABA   0.0
VALE   0.0
MRVL   0.0
NVO    0.0
BEKE   0.0
APO    0.0
DASH   0.0
PDD    0.0
CCJ    0.0
DOCU   0.0
DELL   0.0
LI     0.0
JD     0.0
BIDU   0.0
RACE   0.0
EDU    0.0
KKR    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
SHOP   0.0
SPOT   0.0
BURL   0.0
XP     0.0
SONY   0.0
SU     0.0
ET     0.0
EPD    0.0
TWLO   0.0
LNG    0.0
ZM     0.0
DKNG   0.0
HSBC   0.0
AZN    0.0
MT     0.0
TEAM   0.0
SNAP   0.0
ASML   0.0
BP     0.0
SQ     0.0
CELH   0.0
ROKU   0.0
DBX    0.0
MELI   0.0
PAA    0.0
TOL    0.0
COTY   0.0
DDOG   0.0
SE     0.0
Z      0.0
ALLY   0.0
LII    0.0
COIN   0.0
TEVA   0.0
CRWD   0.0
GTLB   0.0
SMCI   0.0
MDB    0.0
SNOW   0.0
U      0.0
RIVN   0.0
TTD    0.0
DKS    0.0
OKTA   0.0
NET    0.0
ZS     0.0
RBLX   0.0
SRPT   0.0
PLTR   0.0
AFRM   0.0
PATH   0.0
