Symbol Value 
--------------------
DBX    12.2
AFRM   10.5
ROKU   7.6
PLTR   6.3
MT     5.0
U      4.7
RBLX   4.6
LI     3.5
DASH   3.3
ALLY   2.9
TTD    2.9
SRPT   2.6
COIN   2.2
SQ     2.0
DDOG   1.9
EDU    1.7
TOL    1.5
NET    1.5
NTR    1.4
PDD    1.4
X      1.4
SHOP   1.3
Z      1.2
SMCI   1.2
APO    1.1
SNOW   1.0
CELH   0.9
GTLB   0.9
BIDU   0.8
OKTA   0.8
TSM    0.7
MRVL   0.7
ZS     0.7
SONY   0.6
TEAM   0.6
LII    0.5
FIVE   0.4
CRWD   0.4
MDB    0.4
NVO    0.3
GDDY   0.3
SPOT   0.3
DKS    0.3
ASML   0.2
WDAY   0.1
BURL   0.1
HUBS   0.1
BUD    0.0
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
TECK   0.0
BABA   0.0
VALE   0.0
BEKE   0.0
CCJ    0.0
DOCU   0.0
DELL   0.0
JD     0.0
RACE   0.0
SPLK   0.0
KKR    0.0
SHEL   0.0
PINS   0.0
UBS    0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
DT     0.0
TWLO   0.0
LNG    0.0
ZM     0.0
DKNG   0.0
HSBC   0.0
AZN    0.0
SNAP   0.0
BP     0.0
WSM    0.0
MELI   0.0
PAA    0.0
COTY   0.0
SE     0.0
TEVA   0.0
RIVN   0.0
PATH   0.0
