Symbol Value 
--------------------
KKR    21.9
PLTR   12.5
APO    7.7
WDAY   5.0
DDOG   3.6
TTD    3.3
LI     2.2
WPM    2.1
DKNG   2.1
LNG    1.5
COIN   1.3
Z      1.1
NET    0.8
BIDU   0.7
ZM     0.7
SHOP   0.6
PDD    0.4
SMCI   0.3
MDB    0.3
TSM    0.2
SPOT   0.2
CRWD   0.2
ZS     0.2
RACE   0.1
ASML   0.1
BUD    0.0
GOLD   0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
BABA   0.0
VALE   0.0
MRVL   0.0
NVO    0.0
BEKE   0.0
DASH   0.0
CCJ    0.0
DOCU   0.0
DELL   0.0
JD     0.0
EDU    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
BURL   0.0
XP     0.0
SONY   0.0
SU     0.0
ET     0.0
EPD    0.0
TWLO   0.0
HSBC   0.0
AZN    0.0
MT     0.0
TEAM   0.0
SNAP   0.0
BP     0.0
SQ     0.0
CELH   0.0
ROKU   0.0
DBX    0.0
MELI   0.0
PAA    0.0
TOL    0.0
COTY   0.0
SE     0.0
ALLY   0.0
LII    0.0
TEVA   0.0
GTLB   0.0
SNOW   0.0
U      0.0
RIVN   0.0
DKS    0.0
OKTA   0.0
RBLX   0.0
SRPT   0.0
AFRM   0.0
PATH   0.0
