Symbol Value 
--------------------
RIVN   92.6
AFRM   21.5
PLTR   20.5
JD     18.2
PATH   17.6
SQ     16.8
TEVA   16.6
U      16.4
LI     15.4
BEKE   15.0
SE     14.3
XP     12.9
CCJ    12.3
RBLX   11.6
DOCU   11.5
DKNG   11.4
DBX    11.0
DELL   10.8
ROKU   9.2
CELH   8.2
PINS   8.0
GTLB   7.3
ALLY   6.7
SHOP   6.5
NTR    6.3
MRVL   6.2
Z      6.1
NET    6.1
TTD    5.9
COIN   5.1
ZM     4.7
TECK   4.2
SU     4.2
BIDU   4.1
TWLO   3.8
DDOG   3.5
PDD    3.4
WPM    3.2
SMCI   3.2
DASH   3.1
TOL    3.0
SRPT   3.0
OKTA   2.7
HSBC   2.6
SNOW   2.5
TSM    2.4
KKR    2.4
GDDY   2.4
BABA   2.3
APO    2.3
TEAM   2.0
ZS     2.0
BURL   1.7
NVO    1.6
CRWD   1.6
SHEL   1.5
MDB    1.4
SONY   1.3
LNG    1.2
DKS    1.1
WDAY   1.0
SPOT   1.0
BUD    0.9
AZN    0.7
MELI   0.7
RACE   0.6
ASML   0.3
GOLD   0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
VALE   0.0
EDU    0.0
X      0.0
ET     0.0
EPD    0.0
MT     0.0
SNAP   0.0
BP     0.0
PAA    0.0
COTY   0.0
LII    0.0
