Symbol Value 
--------------------
DBX    29.6
U      13.6
AFRM   13.6
RIVN   12.2
ROKU   11.3
LI     9.4
PLTR   7.7
PATH   6.8
RBLX   6.4
DASH   6.2
XP     5.2
GTLB   5.1
DKNG   5.0
TTD    5.0
MT     4.9
JD     4.6
TECK   4.5
COIN   4.4
CCJ    4.3
DOCU   4.1
SQ     4.0
SE     3.9
CELH   3.8
ALLY   3.8
EDU    3.6
TWLO   3.4
TOL    3.4
SHOP   3.3
MRVL   3.2
NET    3.1
DDOG   3.0
NTR    2.9
Z      2.5
OKTA   2.5
ZM     1.8
APO    1.6
TSM    1.5
KKR    1.4
SMCI   1.4
SNOW   1.4
BIDU   1.3
DELL   1.2
BUD    1.0
TEAM   1.0
ZS     1.0
PDD    0.9
CRWD   0.9
DKS    0.9
SRPT   0.9
BABA   0.8
NVO    0.8
LII    0.8
SPOT   0.7
MDB    0.7
BURL   0.6
SONY   0.6
WDAY   0.4
RACE   0.3
ASML   0.3
FIVE   0.2
LNG    0.2
MELI   0.2
HUBS   0.1
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
VALE   0.0
BEKE   0.0
SPLK   0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
UBS    0.0
SU     0.0
ET     0.0
EPD    0.0
DT     0.0
HSBC   0.0
AZN    0.0
SNAP   0.0
BP     0.0
WSM    0.0
PAA    0.0
COTY   0.0
TEVA   0.0
