Symbol Value 
--------------------
KKR    18.4
PLTR   15.8
APO    6.8
DKNG   6.5
WDAY   5.1
TTD    3.9
CCJ    3.8
DDOG   3.5
PINS   3.0
LI     2.6
AFRM   2.6
LNG    1.5
SRPT   1.4
Z      1.2
SHOP   1.1
BIDU   0.9
NET    0.9
ZM     0.8
COIN   0.7
SONY   0.6
MDB    0.6
TSM    0.5
SMCI   0.5
CRWD   0.4
DASH   0.3
PDD    0.3
SPOT   0.3
TOL    0.3
OKTA   0.3
ZS     0.3
TEAM   0.1
MELI   0.1
BUD    0.0
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
BABA   0.0
VALE   0.0
MRVL   0.0
NVO    0.0
BEKE   0.0
DOCU   0.0
DELL   0.0
JD     0.0
RACE   0.0
EDU    0.0
SHEL   0.0
X      0.0
GDDY   0.0
BURL   0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
TWLO   0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
ASML   0.0
BP     0.0
SQ     0.0
CELH   0.0
ROKU   0.0
DBX    0.0
PAA    0.0
COTY   0.0
SE     0.0
ALLY   0.0
LII    0.0
TEVA   0.0
GTLB   0.0
SNOW   0.0
U      0.0
RIVN   0.0
DKS    0.0
RBLX   0.0
PATH   0.0
