Symbol Value 
--------------------
PLTR   8.1
PDD    6.1
LI     3.5
TECK   3.2
AFRM   3.0
GTLB   2.8
SQ     2.7
SE     2.5
WPM    2.4
DELL   2.3
SHOP   2.2
ROKU   2.2
CCJ    2.1
ZS     2.0
TWLO   1.9
COIN   1.5
TTD    1.5
SRPT   1.3
BABA   1.2
BIDU   1.2
DDOG   1.0
NET    1.0
DASH   0.9
SMCI   0.8
EDU    0.7
TOL    0.6
OKTA   0.6
SONY   0.5
TSM    0.4
KKR    0.4
SPOT   0.4
BURL   0.4
DKS    0.4
WDAY   0.3
GDDY   0.3
CRWD   0.3
MDB    0.3
SNOW   0.3
NVO    0.2
RACE   0.2
TEAM   0.2
ASML   0.2
MELI   0.1
BUD    0.0
GOLD   0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
VALE   0.0
MRVL   0.0
APO    0.0
DOCU   0.0
JD     0.0
SHEL   0.0
PINS   0.0
X      0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
LNG    0.0
ZM     0.0
DKNG   0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
CELH   0.0
DBX    0.0
PAA    0.0
COTY   0.0
Z      0.0
ALLY   0.0
LII    0.0
TEVA   0.0
U      0.0
RIVN   0.0
RBLX   0.0
PATH   0.0
