Symbol Value 
--------------------
AFRM   7.6
LI     7.3
PDD    6.1
PLTR   5.2
TECK   4.8
U      3.9
SQ     3.8
SE     3.2
CCJ    3.1
DOCU   2.9
RBLX   2.7
ROKU   2.5
TTD    2.3
DELL   2.2
BABA   1.9
SHEL   1.8
DKNG   1.8
CELH   1.8
COIN   1.8
TWLO   1.6
DDOG   1.5
BIDU   1.4
NET    1.4
SRPT   1.4
GTLB   1.3
ZS     1.2
DASH   0.9
SMCI   0.8
OKTA   0.8
MRVL   0.7
TSM    0.6
SPOT   0.6
BURL   0.6
SONY   0.6
TOL    0.6
APO    0.5
MDB    0.5
WDAY   0.4
KKR    0.4
GDDY   0.4
CRWD   0.4
SNOW   0.4
NVO    0.3
DKS    0.3
RACE   0.2
TEAM   0.2
ASML   0.2
MELI   0.2
BUD    0.0
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
VALE   0.0
BEKE   0.0
JD     0.0
EDU    0.0
PINS   0.0
X      0.0
SHOP   0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
LNG    0.0
ZM     0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
DBX    0.0
PAA    0.0
COTY   0.0
Z      0.0
ALLY   0.0
LII    0.0
TEVA   0.0
RIVN   0.0
PATH   0.0
