Symbol Value 
--------------------
PLTR   21.8
KKR    19.3
APO    6.4
U      5.3
WDAY   5.2
DDOG   4.7
LI     4.2
DKNG   4.0
TTD    3.1
ZM     2.7
AFRM   2.7
Z      2.3
SHOP   2.2
WPM    2.1
COIN   1.8
SE     1.6
CCJ    1.5
TWLO   1.5
LNG    1.5
SQ     1.5
NET    1.5
MRVL   1.4
TSM    1.3
DOCU   1.1
ROKU   1.1
ZS     1.1
DASH   0.9
CRWD   0.9
GTLB   0.9
SNOW   0.9
BIDU   0.7
CELH   0.7
SONY   0.6
MDB    0.6
BABA   0.5
SMCI   0.5
TOL    0.4
SPOT   0.3
TEAM   0.3
PDD    0.2
BURL   0.2
DKS    0.2
RACE   0.1
ASML   0.1
MELI   0.1
BUD    0.0
GOLD   0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
VALE   0.0
NVO    0.0
BEKE   0.0
DELL   0.0
JD     0.0
EDU    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
DBX    0.0
PAA    0.0
COTY   0.0
ALLY   0.0
LII    0.0
TEVA   0.0
RIVN   0.0
OKTA   0.0
RBLX   0.0
SRPT   0.0
PATH   0.0
