Symbol Value 
--------------------
DBX    10.1
AFRM   10.1
ROKU   8.2
PLTR   7.1
PATH   6.8
U      4.9
SE     4.4
SRPT   4.4
RBLX   4.1
LI     4.0
DASH   3.5
Z      3.2
TTD    2.4
CELH   1.6
SQ     1.5
EDU    1.4
GTLB   1.4
SHOP   1.3
NET    1.3
APO    1.1
DDOG   1.1
MRVL   1.0
OKTA   1.0
TSM    0.8
TOL    0.7
COIN   0.7
SMCI   0.7
SNOW   0.7
DKS    0.7
TEAM   0.6
ZS     0.6
PDD    0.5
MDB    0.4
GDDY   0.3
SPOT   0.3
CRWD   0.3
RACE   0.2
WDAY   0.1
FIVE   0.1
BURL   0.1
ASML   0.1
BUD    0.0
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
BABA   0.0
VALE   0.0
NVO    0.0
BEKE   0.0
CCJ    0.0
DOCU   0.0
DELL   0.0
JD     0.0
BIDU   0.0
SPLK   0.0
KKR    0.0
SHEL   0.0
PINS   0.0
X      0.0
UBS    0.0
XP     0.0
SONY   0.0
SU     0.0
ET     0.0
EPD    0.0
DT     0.0
TWLO   0.0
LNG    0.0
ZM     0.0
DKNG   0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
HUBS   0.0
WSM    0.0
MELI   0.0
PAA    0.0
COTY   0.0
ALLY   0.0
LII    0.0
TEVA   0.0
RIVN   0.0
