Symbol Value 
--------------------
DBX    33.3
U      19.5
AFRM   18.2
PLTR   16.8
ROKU   13.8
TTD    10.7
LI     10.6
RIVN   10.5
RBLX   8.4
PATH   8.4
DKNG   7.8
ALLY   7.6
JD     6.7
NTR    6.3
GTLB   6.1
CCJ    5.7
SE     5.7
TECK   5.6
SHOP   5.3
SQ     5.3
XP     5.2
COIN   5.2
DASH   5.0
MT     4.9
CELH   4.7
PINS   4.5
Z      4.3
DOCU   4.1
EDU    4.1
MRVL   3.9
NET    3.9
OKTA   3.3
TWLO   3.1
DELL   2.6
ZM     2.6
TOL    2.5
DDOG   2.4
TSM    2.0
NVO    1.8
BIDU   1.8
SMCI   1.7
BUD    1.6
APO    1.6
SNOW   1.5
KKR    1.3
TEAM   1.3
DKS    1.3
BABA   1.2
PDD    1.2
ZS     1.2
SHEL   0.9
CRWD   0.9
SPOT   0.8
BURL   0.8
SONY   0.8
LII    0.8
MDB    0.8
WDAY   0.6
GDDY   0.4
RACE   0.3
ASML   0.3
HUBS   0.3
FIVE   0.2
LNG    0.2
MELI   0.2
WSM    0.1
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
VALE   0.0
BEKE   0.0
SPLK   0.0
X      0.0
UBS    0.0
SU     0.0
ET     0.0
EPD    0.0
DT     0.0
HSBC   0.0
AZN    0.0
SNAP   0.0
BP     0.0
PAA    0.0
COTY   0.0
TEVA   0.0
SRPT   0.0
