Symbol Value 
--------------------
DBX    8.7
GTLB   3.6
DASH   3.4
U      3.3
RBLX   2.2
TWLO   1.9
DELL   1.5
SQ     1.4
SHOP   1.3
ROKU   1.2
BIDU   1.1
CELH   1.0
SONY   0.8
ZS     0.8
MRVL   0.7
PDD    0.7
COIN   0.7
NET    0.7
TSM    0.6
DDOG   0.6
SMCI   0.4
BURL   0.3
TEAM   0.3
CRWD   0.3
RACE   0.2
SPOT   0.2
MDB    0.2
WDAY   0.1
ASML   0.1
MELI   0.1
SNOW   0.1
BUD    0.0
GOLD   0.0
WPM    0.0
GSK    0.0
DB     0.0
PBR    0.0
CPNG   0.0
NTR    0.0
TECK   0.0
BABA   0.0
VALE   0.0
NVO    0.0
BEKE   0.0
APO    0.0
CCJ    0.0
DOCU   0.0
LI     0.0
JD     0.0
EDU    0.0
KKR    0.0
SHEL   0.0
PINS   0.0
X      0.0
GDDY   0.0
XP     0.0
SU     0.0
ET     0.0
EPD    0.0
LNG    0.0
ZM     0.0
DKNG   0.0
HSBC   0.0
AZN    0.0
MT     0.0
SNAP   0.0
BP     0.0
PAA    0.0
TOL    0.0
COTY   0.0
SE     0.0
Z      0.0
ALLY   0.0
LII    0.0
TEVA   0.0
RIVN   0.0
TTD    0.0
DKS    0.0
OKTA   0.0
SRPT   0.0
PLTR   0.0
AFRM   0.0
PATH   0.0
