Symbol Value 
--------------------
RIVN   423.4
SNAP   140.3
AFRM   101.4
JD     99.3
PLTR   97.5
SQ     94.6
BEKE   90.4
VALE   87.5
PATH   83.9
LI     80.2
TEVA   78.2
U      78.1
TECK   72.8
CPNG   72.0
XP     68.7
GOLD   60.6
SE     54.8
PBR    51.9
DKNG   51.9
SU     49.1
NTR    42.1
ROKU   41.4
RBLX   41.4
COTY   40.6
MRVL   38.3
DB     37.7
ALLY   37.7
PINS   36.6
MT     36.6
CELH   34.5
TWLO   34.2
Z      33.0
COIN   32.3
CCJ    32.2
GTLB   32.0
EDU    31.7
DOCU   31.4
DBX    29.8
HSBC   28.4
TOL    26.0
SHOP   24.9
WPM    24.1
BP     22.9
BABA   22.5
NET    21.9
ZM     21.6
OKTA   21.0
ET     20.1
BIDU   19.6
PAA    19.2
TSM    18.8
DELL   17.8
TTD    16.7
AZN    15.2
DASH   14.9
PDD    14.2
DDOG   14.2
BUD    12.3
KKR    11.5
GSK    11.4
SRPT   10.9
APO    10.4
SONY   10.3
SHEL   9.6
SMCI   9.5
NVO    9.1
LNG    8.9
TEAM   8.6
X      8.4
SNOW   8.2
ZS     8.2
GDDY   8.1
DKS    6.9
CRWD   6.7
BURL   6.6
SPOT   5.4
MDB    5.0
WDAY   3.9
MELI   2.3
ASML   2.1
RACE   1.9
EPD    0.0
LII    0.0
